<!DOCTYPE html>
<html>
    <head>
        <title>Data Visualization of COVID-19 in Chicago</title>
    </head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <body>
        <h1 style="text-align:center;font-family:tahoma;color:darkslategrey">Data Visualization of COVID-19 in Chicago</h1>
        <p style="font-family:tahoma">testing</p>

        <div id="bars"></div>





        <script>
            var margin = {top: 20, right: 40, bottom: 60, left: 100};

            width = 960 - margin.left - margin.right;
            height = 500 - margin.top - margin.bottom; 

            var svg = d3.select("#bars")
                    .append("svg")
                        .attr("width", width + margin.left + margin.right)
                        .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                        .attr("transform","translate(" + margin.left + "," + margin.top + ")");

            d3.csv("https://gist.githubusercontent.com/ashua2/c369a7bbca9311c50632a9a9c138f30d/raw/a381a14cc3838487451cc90cb5b9476c6e4cca3d/covid_deaths_cases_by_race.csv").then(function(dataset) {
                console.log(dataset);

                dataset.forEach(function(data) {
                    data.deathsTotal = +data.deathsTotal,
                    data.casesTotal = +data.casesTotal
                    data.hospitalizationsTotal = +data.hospitalizationsTotal;
                    data.deaths_latinx = +data.deaths_latinx;
                    data.deaths_asian_nonlat = +data.deaths_asian_nonlat;
                    data.deaths_black_nonlat = +data.deaths_black_nonlat;
                    data.deaths_white_nonlat = +data.deaths_white_nonlat;
                    data.deaths_other_nonlat = +data.deaths_other_nonlat;
                    data.cases_0_17 = +data.cases_0_17;
                    data.cases_18_29 = +data.cases_18_29;
                    data.cases_30_39 = +data.cases_30_39;
                    data.cases_40_49 = +data.cases_40_49;
                    data.cases_50_59 = +data.cases_50_59;
                    data.cases_60_69 = +data.cases_60_69;
                    data.cases_70_79 = +data.cases_70_79;
                    data.cases_80 = +data.cases_80;
                });

                
                var dates_x_axis = d3.scaleTime()
                    .domain([new Date(2020, 2, 1), new Date(2021, 2, 1)])
                    .range([0, width])
                    .ticks(d3.timeDay)
                    .tickFormat(d => d3.timeFormat("%b %e")(d));

                var deaths_y_axis = d3.scaleLinear()
                    .domain([0, 70])
                    .range([height, 0]);

                var colors_race = ["cornflowerblue", "lightpink", "mediumaquamarine", "sienna", "navajowhite"];
                
                d3.select("svg").append("g")
                    .attr("transform","translate(50,50)")
                    .call(d3.axisLeft(deaths_y_axis));

                d3.select("svg").append("g")
                    .attr("transform","translate(50," + (height + margin.top) + ")")
                    .call(d3.axisBottom(dates_x_axis));
            });
        </script>
    </body>
</html>